<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/yellow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        style="@style/Headings_1"
        android:layout_above="@id/img_splash"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/information_technology_journals"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/splash"
        android:scaleType="fitXY"
        android:contentDescription="@string/splash_screen_gif_image" />

</RelativeLayout>